# Mykyta_Kholiavko

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/Dropbox/: DropboxAPI.java
src/test/java/hellocucumber/: DropboxFileManagementStepDefinition.java  RunCucumberTest.java  WorkShiftsTestStepDefinitions.java
src/test/java/pages/: AddWorkShiftPage.java  AdminPage.java  DeletePopup.java  HomePage.java  LoginPage.java  Page.java  WorkShiftsPage.java
src/test/resources/hellocucumber/: DropboxFileManagement.feature  SeleniumHomeTask.feature
tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
